<!DOCTYPE html>
<html>

<head>
      <meta charset="utf-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Temperaturauslesung</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
      <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="https://code.highcharts.com/modules/data.js"></script>
      <script src="https://code.highcharts.com/modules/drilldown.js"></script>
      <script src="http://code.highcharts.com/modules/exporting.js"></script>
      <style>
            * {
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
            }

            h1 {
                  text-align: center;
                  color: rgb(182, 102, 11);
            }

            select {
                  width: 300px;
                  margin-left: auto;
                  margin-right: auto;
            }

            button {
                  width: 200px;
                  margin-left: auto;
                  margin-right: auto;
                  margin-top: 10px;
                  margin-bottom: 10px;
            }

            .centered {
                  text-align: center;
                  margin: 25px;
            }
      </style>
</head>

<body onload="getSensors()">
      <h1>Temperaturgraphen</h1>
      <div class="centered">
            <select id="sen" name="sensors">
            </select>
            <button onclick="server(document.getElementById('sen').options[document.getElementById('sen').selectedIndex].value)">Sensordaten holen</button>

            <div id="maxDaten"></div>
            <div id="minDaten"></div>



      </div>
      <div id="maxDaten"></div>
      <div id="minDaten"></div>


      <div id="container" style="min-width: 310px; height: 400px; margin: 0 auto"></div>

      <script language="JavaScript">
            var sensorData;
            var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun',
                  'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
            function plot() {
                  var chart = {
                        type: 'column'
                  };
                  var title = {
                        text: 'Durchschnittliche Monatstemperatur'
                  };

                  var xAxis = {
                        categories: getMonthsAgo()
                  };
                  var yAxis = {
                        title: {
                              text: 'Temperature (\xB0C)'
                        },
                        plotLines: [{
                              value: 0,
                              width: 1,
                              color: '#808080'
                        }]
                  };

                  var tooltip = {
                        valueSuffix: '\xB0C'
                  }
                  var legend = {
                        layout: 'vertical',
                        align: 'right',
                        verticalAlign: 'middle',
                        borderWidth: 0
                  };
                  var series = [{
                        name: document.getElementById('sen').options[document.getElementById('sen').selectedIndex].text,
                        data: getData()
                  }
                  ];



                  var json = {};
                  json.title = title;
                  json.chart = chart;
                  json.xAxis = xAxis;
                  json.yAxis = yAxis;
                  json.tooltip = tooltip;
                  json.legend = legend;
                  json.series = series;

                  $('#container').highcharts(json);
            };

            function server(sensor) {
                  xmlhttp = new XMLHttpRequest();
                  xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                              sensorData = JSON.parse(xmlhttp.responseText);
                              var date = new Date(sensorData["maxDate"] * 1000)
                              document.getElementById("maxDaten").innerHTML = "Maximale Temperatur: " + sensorData["maxTemp"].toFixed(2) + "\xB0C am " + date.toLocaleDateString('de-de');
                              var date = new Date(sensorData["minDate"] * 1000)
                              document.getElementById("minDaten").innerHTML = "Minimale Temperatur: " + sensorData["minTemp"].toFixed(2) + "\xB0C am " + date.toLocaleDateString('de-de');

                              console.log(sensorData)
                              plot();
                        }
                  }
                  xmlhttp.open("GET", "http://localhost:8080/" + sensor, true);
                  xmlhttp.send();
            }

            function getSensors() {
                  xmlhttp = new XMLHttpRequest();
                  xmlhttp.onreadystatechange = function () {
                        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                              var select = document.getElementById("sen");
                              var sensors = JSON.parse(xmlhttp.responseText);
                              for (var key in sensors) {
                                    var value = sensors[key];
                                    var option = document.createElement('option');
                                    option.text = value + " (ID" + key + "_DATA)";
                                    option.value = "(ID" + key + "_DATA)";
                                    select.add(option, 0);
                              }
                        }
                  }
                  xmlhttp.open("GET", "http://localhost:8080/sensors", true);
                  xmlhttp.send();
            }

            function getMonthsAgo() {
                  m = [];
                  for (let index = 1; index < 13; index++) {

                        var date = new Date();
                        var firstDay = new Date(date.getFullYear(), date.getMonth(), 1);

                        firstDay.setMonth(firstDay.getMonth() - index);
                        m.unshift(months[firstDay.getMonth()])
                  }
                  console.log(m)
                  return m;
            }

            function getData() {
                  d = []
                  for (let index = 0; index < 12; index++) {
                        d.push(+sensorData[index].toFixed(2));
                  }
                  console.log(d)
                  return d;
            }
      </script>

</body>

</html>